<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0,1,1,0">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Interface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="editorModeBox">
        <property name="text">
         <string>Editor Mode - Adds more controls for advanced users</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enablePinchZoomBox">
        <property name="text">
         <string>Enable pinch pan-zoom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enableWheelPanBox">
        <property name="text">
         <string>Enable trackpad/mouse wheel panning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="reopenFileBox">
        <property name="text">
         <string>Re-open last opened file on app launch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkForUpdatesBox">
        <property name="text">
         <string>Check for updates automatically</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Dark / Light Mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="darkLightSystemBox">
        <property name="text">
         <string>Honor System Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="darkLightDarkBox">
        <property name="text">
         <string>Force Dark Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="darkLightLightBox">
        <property name="text">
         <string>Force Light Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="iCloudGroup">
     <property name="title">
      <string>iCloud</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="iCloudDriveButton">
        <property name="text">
         <string>Use iCloud Drive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Using iCloud Drive allows you to access your documents from all of your Apple devices. Selecting this option will copy all of the documents from your local device onto your iCloud Drive folder.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="localDriveButton">
        <property name="text">
         <string>Use Local Drive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Storing files on the local drive does not require a cloud service like iCloud drive, but also doesn't sync your files across computers or devices.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="setDocsPathButton">
          <property name="text">
           <string>Set Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="localDocsPathLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Usage Analytics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="analyticsBox">
        <property name="text">
         <string>Upload data to improve app</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>This app uploads anonymous data on the usage of various features of the app to better prioritize development in the future.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
