{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../familydiagram-server"
		},
		{
			"path": "../vedana"
		}
	],
	"settings": {
		"C_Cpp.loggingLevel": "Debug",
		"debug.terminal.clearBeforeReusing": true,
		"explorer.autoReveal": false,
		"terminal.integrated.scrollback": 100000,
		"python.analysis.exclude": [
			"**/sysroot"
		],
		"editor.defaultFormatter": "ms-python.black-formatter",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[xml]": {
			"editor.defaultFormatter": "redhat.vscode-xml"
		}
	}
}