{
	"folders": [
		{
			"name": "familydiagram",
			"path": "."
		},
		{
			"name": "fdserver",
			"path": "../fdserver"
		},
		{
			"name": "btcopilot",
			"path": "../btcopilot"
		},
		{
			"path": "../vedana"
		}
	],
	"settings": {
		"C_Cpp.loggingLevel": "Debug",
		"debug.terminal.clearBeforeReusing": true,
		"explorer.autoReveal": false,
		"terminal.integrated.scrollback": 100000,
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[xml]": {
			"editor.defaultFormatter": "redhat.vscode-xml"
		},
		"makefile.configureOnOpen": false,
		// "python.languageServer": "Pylance",

		"python.analysis.typeCheckingMode": "off",
		// "python.analysis.diagnosticMode": "workspace",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportOptionalMemberAccess": "none",
			"reportOptionalSubscript": "none",
			"reportOptionalCall": "none"
		},

		"python.testing.pytestEnabled": false,
		"python.analysis.extraPaths": [
			".",
			"../fdserver",
			"../vedana",
			"../btcopilot",
			"lib/site-packages"
		],
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.black-formatter",
		},
		"files.exclude": {
			"**/__pycache__": true
		},
		"logViewer.watch": [
			"/Users/patrick/dev/btcopilot/ai_log.txt",
			"/Users/patrick/dev/btcopilot/debug_log.txt"
		],
		"black-formatter.importStrategy": "fromEnvironment",
		"python.languageServer": "Pylance",
		"python.testing.pytestArgs": [
			"--log-cli-level=DEBUG"
		],
	}
}