{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../fdserver"
		},
		{
			"path": "../btcopilot"
		}
	],
	"settings": {
		"C_Cpp.loggingLevel": "Debug",
		"debug.terminal.clearBeforeReusing": true,
		"explorer.autoReveal": false,
		"terminal.integrated.scrollback": 100000,
		"python.testing.pytestEnabled": false,
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.black-formatter",
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[xml]": {
			"editor.defaultFormatter": "redhat.vscode-xml"
		},
		"makefile.configureOnOpen": false,
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "off",
		"files.exclude": {
			"**/__pycache__": true
		}
	}
}