[pytest]
addopts = -vv --ignore=lib --ignore=sysroot --ignore=test_qml.py --disable-dependencies --disable-warnings -p no:ddtrace -p no:ddtrace.pytest_bdd -p no:ddtrace.pytest_benchmark  --ignore=familydiagram/sysroot
junit_family=legacy
markers =
    access_rights
    no_gui
