#include "Family-Diagram.xcconfig"

GCC_GENERATE_DEBUGGING_SYMBOLS = Yes
GCC_DEBUGGING_SYMBOLS = full
DWARF_DSYM_FILE_NAME = $(TARGET_NAME).dSYM
DWARF_DSYM_FOLDER_PATH = $(CONFIGURATION_BUILD_DIR)
STRIP_INSTALLED_PRODUCT = No
DEPLOYMENT_POSTPROCESSING = Yes
DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING = Yes

CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Apple Development: Patrick Stinson (J5VYQMUDH6)
PROVISIONING_PROFILE_SPECIFIER = 295c1379-9a8d-4304-9d17-91b43877df4d
DEVELOPMENT_TEAM = 8KJB799CU7
