bundle_id.name = PRODUCT_BUNDLE_IDENTIFIER
bundle_id.value = com.vedanamedia.familydiagram
QMAKE_MAC_XCODE_SETTINGS += bundle_id

#	PK_CODE_SIGN_IDENTITY.name = CODE_SIGN_IDENTITY
##	PK_CODE_SIGN_IDENTITY.value = iPhone Developer: Patrick Stinson (J5VYQMUDH6)
#	PK_CODE_SIGN_IDENTITY.value = iOS Distribution
#	QMAKE_MAC_XCODE_SETTINGS += PK_CODE_SIGN_IDENTITY

#	PK_PROVISIONING_PROFILE_DEBUG.name = PROVISIONING_PROFILE_Debug
#	PK_PROVISIONING_PROFILE_DEBUG.value = 15d4b3c7-6194-4a14-baa5-f38743326429
#	QMAKE_MAC_XCODE_SETTINGS += PK_PROVISIONING_PROFILE_DEBUG

#	PK_PROVISIONING_PROFILE_SPECIFIER_DEBUG.name = PROVISIONING_PROFILE_SPECIFIER_Debug
#	PK_PROVISIONING_PROFILE_SPECIFIER_DEBUG.value = Family Diagram Development
#	QMAKE_MAC_XCODE_SETTINGS += PK_PROVISIONING_PROFILE_SPECIFIER_DEBUG

PK_PROVISIONING_PROFILE_RELEASE.name = PROVISIONING_PROFILE_Release
PK_PROVISIONING_PROFILE_RELEASE.value = 
QMAKE_MAC_XCODE_SETTINGS += PK_PROVISIONING_PROFILE_DEBUG

PK_PROVISIONING_PROFILE_SPECIFIER_RELEASE.name = PROVISIONING_PROFILE_SPECIFIER_Release
PK_PROVISIONING_PROFILE_SPECIFIER_RELEASE.value = 
QMAKE_MAC_XCODE_SETTINGS += PK_PROVISIONING_PROFILE_SPECIFIER_RELEASE

SETTINGS_BUNDLE_DATA.files = PKDiagram.png $$files($$PWD/Settings.bundle)
SETTINGS_BUNDLE_DATA.path = $$DESTDIR_TARGET
QMAKE_BUNDLE_DATA += SETTINGS_BUNDLE_DATA

DEFINES += NEEDS_PY_IDENTIFIER
