
DEFINES += NEEDS_PY_IDENTIFIER

## Bundle Resources
QMAKE_INFO_PLIST = Info.plist

QMAKE_TARGET_BUNDLE_PREFIX = com.vedanamedia
QMAKE_BUNDLE = familydiagram

bundle_id.name = PRODUCT_BUNDLE_IDENTIFIER
bundle_id.value = com.vedanamedia.familydiagram
QMAKE_MAC_XCODE_SETTINGS += bundle_id

CODE_SIGN_IDENTITY.name = CODE_SIGN_IDENTITY
CODE_SIGN_IDENTITY.value = Apple Development: Patrick Stinson (J5VYQMUDH6)
QMAKE_MAC_XCODE_SETTINGS += CODE_SIGN_IDENTITY

PROVISIONING_PROFILE_SPECIFIER.name = PROVISIONING_PROFILE_SPECIFIER
PROVISIONING_PROFILE_SPECIFIER.value = 0927c054-b2a0-4d94-9784-268c2e0d2b27
QMAKE_MAC_XCODE_SETTINGS += PROVISIONING_PROFILE_SPECIFIER

PK_PROVISIONING_PROFILE_SPECIFIER_RELEASE.name = PROVISIONING_PROFILE_SPECIFIER_Release
PK_PROVISIONING_PROFILE_SPECIFIER_RELEASE.value = 
QMAKE_MAC_XCODE_SETTINGS += PK_PROVISIONING_PROFILE_SPECIFIER_RELEASE

DEVELOPMENT_TEAM.name = DEVELOPMENT_TEAM
DEVELOPMENT_TEAM.value = 8KJB799CU7
QMAKE_MAC_XCODE_SETTINGS += DEVELOPMENT_TEAM

SETTINGS_BUNDLE_DATA.files = Assets.xcassets PKDiagram.png $$files($$PWD/Settings.bundle) 
SETTINGS_BUNDLE_DATA.path = $$DESTDIR_TARGET
QMAKE_BUNDLE_DATA += SETTINGS_BUNDLE_DATA

    DEBUG_INFORMATION_FORMAT.name = DEBUG_INFORMATION_FORMAT
    DEBUG_INFORMATION_FORMAT.value = dwarf-with-dsym
    QMAKE_MAC_XCODE_SETTINGS += DEBUG_INFORMATION_FORMAT

    # DWARF_DSYM_FILE_NAME.name = DWARF_DSYM_FILE_NAME
    # DWARF_DSYM_FILE_NAME.value = $(TARGET_NAME).dSYM
    # QMAKE_MAC_XCODE_SETTINGS += DWARF_DSYM_FILE_NAME

    # DWARF_DSYM_FOLDER_PATH.name = DWARF_DSYM_FOLDER_PATH
    # DWARF_DSYM_FOLDER_PATH.value = $(CONFIGURATION_BUILD_DIR)
    #QMAKE_MAC_XCODE_SETTINGS += DWARF_DSYM_FOLDER_PATH
