#include "Family-Diagram.xcconfig"

GCC_GENERATE_DEBUGGING_SYMBOLS = Yes
GCC_DEBUGGING_SYMBOLS = full
DWARF_DSYM_FILE_NAME = $(TARGET_NAME).dSYM
DWARF_DSYM_FOLDER_PATH = $(CONFIGURATION_BUILD_DIR)
STRIP_INSTALLED_PRODUCT = No
DEPLOYMENT_POSTPROCESSING = Yes

// DEVELOPMENT_TEAM = 8KJB799CU7
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Developer ID Application
//PROVISIONING_PROFILE = 49bd72ca-a398-437e-989d-bb37d51eb69d
PROVISIONING_PROFILE_SPECIFIER = Family Diagram Distribution Developer ID

DEVELOPMENT_TEAM = Patrick Stinson
